{
  "name": "apkg-browser-builder",
  "version": "1.0.0",
  "description": "npm package for creating .apkg anki files in a browser",
  "keywords": [
    "anki",
    "apkg",
    "anki2",
    "anki21"
  ],
  "author": {
    "name": "Daniel Stasiak",
    "url": "https://digitibox.pl"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.min.js",
  "types": "dist/src/builder.d.ts",
  "bugs": {
    "url": "https://github.com/nadamai/apkg-browser-builder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadamai/apkg-browser-builder.git"
  },
  "license": "MIT",
  "scripts": {
    "precommit": "pretty-quick src/**/*.ts --staged --pattern \"src/**/*.ts\"",
    "prepare": "husky",
    "build": "webpack --mode=production --node-env=production",
    "dev": "concurrently \"webpack --mode=production --watch\" \"webpack serve --config webpack.dev.js\""
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.29.2",
    "@types/concurrently": "^7.0.3",
    "@types/file-saver": "^2.0.7",
    "@types/jszip": "^3.4.1",
    "@types/sql.js": "^1.4.11",
    "@types/webpack-dev-server": "^4.7.2",
    "concurrently": "^9.1.2",
    "file-loader": "^6.2.0",
    "husky": "^9.1.4",
    "prettier": "^3.8.1",
    "pretty-quick": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^6.0.2",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.0.0"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "sql.js": "^1.14.1"
  }
}
