{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
	"allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": ".",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler",
  },
  "include": ["src/**/*", "dev/**/*", "tests/**/*"]
}
